<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>静态管理后台 - 江南旅游博客</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            background: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .admin-container {
            display: none;
        }
        
        h1, h2 {
            color: #2e7d32;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        button {
            padding: 10px 15px;
            background-color: #2e7d32;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #1b5e20;
        }
        
        .alert {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
        }
        
        .alert-success {
            background-color: #e8f5e9;
            color: #2e7d32;
            border: 1px solid #c8e6c9;
        }
        
        .alert-danger {
            background-color: #ffebee;
            color: #c62828;
            border: 1px solid #ffcdd2;
        }
        
        .card {
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            text-align: center;
        }
        
        .stat-card h3 {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 10px;
        }
        
        .stat-card .value {
            font-size: 2rem;
            font-weight: bold;
            color: #2e7d32;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
        }
        
        .btn-danger {
            background-color: #c62828;
        }
        
        .btn-danger:hover {
            background-color: #b71c1c;
        }
        
        .nav {
            display: flex;
            background-color: #2e7d32;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        .nav-item {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            cursor: pointer;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        
        .user-name {
            color: white;
            margin-right: 15px;
        }
        
        .logout-btn {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <!-- 登录页面 -->
    <div id="loginPage" class="login-container">
        <h1>管理员登录</h1>
        <div id="loginAlert" class="alert" style="display: none;"></div>
        <form id="loginForm">
            <div class="form-group">
                <label for="email">邮箱</label>
                <input type="email" id="email" value="admin@jiangnan.com" required>
            </div>
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" id="password" value="admin123" required>
            </div>
            <button type="submit">登录</button>
        </form>
    </div>
    
    <!-- 管理后台 -->
    <div id="adminPage" class="admin-container">
        <div class="nav">
            <a class="nav-item active" data-tab="dashboard">仪表盘</a>
            <a class="nav-item" data-tab="users">用户管理</a>
            <a class="nav-item" data-tab="articles">文章管理</a>
            <a class="nav-item" data-tab="settings">系统设置</a>
            <div class="user-info">
                <span class="user-name" id="currentUserName">管理员</span>
                <button class="logout-btn" id="logoutBtn">退出</button>
            </div>
        </div>
        
        <div class="container">
            <!-- 仪表盘 -->
            <div id="dashboard" class="tab-content active">
                <h1>仪表盘</h1>
                <div class="dashboard">
                    <div class="card stat-card">
                        <h3>用户总数</h3>
                        <div class="value">3</div>
                    </div>
                    <div class="card stat-card">
                        <h3>文章总数</h3>
                        <div class="value">12</div>
                    </div>
                    <div class="card stat-card">
                        <h3>评论总数</h3>
                        <div class="value">48</div>
                    </div>
                    <div class="card stat-card">
                        <h3>今日访问</h3>
                        <div class="value">156</div>
                    </div>
                </div>
                
                <div class="card">
                    <h2>系统信息</h2>
                    <table>
                        <tr>
                            <td>系统版本</td>
                            <td>1.0.0</td>
                        </tr>
                        <tr>
                            <td>服务器时间</td>
                            <td id="serverTime"></td>
                        </tr>
                        <tr>
                            <td>登录用户</td>
                            <td>管理员 (admin@jiangnan.com)</td>
                        </tr>
                    </table>
                </div>
                
                <div class="card">
                    <h2>最近文章</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>标题</th>
                                <th>作者</th>
                                <th>发布时间</th>
                                <th>浏览量</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>杭州西湖游记</td>
                                <td>管理员</td>
                                <td>2025-08-25</td>
                                <td>128</td>
                            </tr>
                            <tr>
                                <td>苏州园林一日游</td>
                                <td>管理员</td>
                                <td>2025-08-20</td>
                                <td>96</td>
                            </tr>
                            <tr>
                                <td>乌镇水乡之旅</td>
                                <td>编辑</td>
                                <td>2025-08-15</td>
                                <td>85</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- 用户管理 -->
            <div id="users" class="tab-content">
                <h1>用户管理</h1>
                <div class="card">
                    <h2>用户列表</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>姓名</th>
                                <th>邮箱</th>
                                <th>角色</th>
                                <th>创建时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>管理员</td>
                                <td>admin@jiangnan.com</td>
                                <td>管理员</td>
                                <td>2025-08-01</td>
                                <td class="actions">
                                    <button class="btn-sm">编辑</button>
                                    <button class="btn-sm btn-danger">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>张编辑</td>
                                <td>editor@jiangnan.com</td>
                                <td>编辑</td>
                                <td>2025-08-05</td>
                                <td class="actions">
                                    <button class="btn-sm">编辑</button>
                                    <button class="btn-sm btn-danger">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>李用户</td>
                                <td>user@jiangnan.com</td>
                                <td>普通用户</td>
                                <td>2025-08-10</td>
                                <td class="actions">
                                    <button class="btn-sm">编辑</button>
                                    <button class="btn-sm btn-danger">删除</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="card">
                    <h2>添加用户</h2>
                    <div id="addUserAlert" class="alert" style="display: none;"></div>
                    <form id="addUserForm">
                        <div class="form-group">
                            <label for="newName">姓名</label>
                            <input type="text" id="newName" required>
                        </div>
                        <div class="form-group">
                            <label for="newEmail">邮箱</label>
                            <input type="email" id="newEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="newPassword">密码</label>
                            <input type="password" id="newPassword" required>
                        </div>
                        <div class="form-group">
                            <label for="newRole">角色</label>
                            <select id="newRole">
                                <option value="user">普通用户</option>
                                <option value="editor">编辑</option>
                                <option value="admin">管理员</option>
                            </select>
                        </div>
                        <button type="submit">添加用户</button>
                    </form>
                </div>
            </div>
            
            <!-- 文章管理 -->
            <div id="articles" class="tab-content">
                <h1>文章管理</h1>
                <div class="card">
                    <h2>文章列表</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>标题</th>
                                <th>作者</th>
                                <th>分类</th>
                                <th>发布时间</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>杭州西湖游记</td>
                                <td>管理员</td>
                                <td>游记</td>
                                <td>2025-08-25</td>
                                <td>已发布</td>
                                <td class="actions">
                                    <button class="btn-sm">编辑</button>
                                    <button class="btn-sm btn-danger">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>苏州园林一日游</td>
                                <td>管理员</td>
                                <td>游记</td>
                                <td>2025-08-20</td>
                                <td>已发布</td>
                                <td class="actions">
                                    <button class="btn-sm">编辑</button>
                                    <button class="btn-sm btn-danger">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>乌镇水乡之旅</td>
                                <td>编辑</td>
                                <td>游记</td>
                                <td>2025-08-15</td>
                                <td>已发布</td>
                                <td class="actions">
                                    <button class="btn-sm">编辑</button>
                                    <button class="btn-sm btn-danger">删除</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="card">
                    <h2>添加文章</h2>
                    <form id="addArticleForm">
                        <div class="form-group">
                            <label for="articleTitle">标题</label>
                            <input type="text" id="articleTitle" required>
                        </div>
                        <div class="form-group">
                            <label for="articleCategory">分类</label>
                            <select id="articleCategory">
                                <option value="游记">游记</option>
                                <option value="攻略">攻略</option>
                                <option value="美食">美食</option>
                                <option value="住宿">住宿</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="articleContent">内容</label>
                            <textarea id="articleContent" rows="10" style="width: 100%; padding: 8px;"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="articleStatus">状态</label>
                            <select id="articleStatus">
                                <option value="published">发布</option>
                                <option value="draft">草稿</option>
                            </select>
                        </div>
                        <button type="submit">添加文章</button>
                    </form>
                </div>
            </div>
            
            <!-- 系统设置 -->
            <div id="settings" class="tab-content">
                <h1>系统设置</h1>
                <div class="card">
                    <h2>网站设置</h2>
                    <form id="settingsForm">
                        <div class="form-group">
                            <label for="siteName">网站名称</label>
                            <input type="text" id="siteName" value="江南旅游博客">
                        </div>
                        <div class="form-group">
                            <label for="siteDescription">网站描述</label>
                            <textarea id="siteDescription" rows="3" style="width: 100%; padding: 8px;">探索江南美景，品味江南文化</textarea>
                        </div>
                        <div class="form-group">
                            <label for="contactEmail">联系邮箱</label>
                            <input type="email" id="contactEmail" value="contact@jiangnan.com">
                        </div>
                        <button type="submit">保存设置</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 登录表单提交
            document.getElementById('loginForm').addEventListener('submit', function(e) {
                e.preventDefault();
                login();
            });
            
            // 退出登录
            document.getElementById('logoutBtn').addEventListener('click', function() {
                logout();
            });
            
            // 标签页切换
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // 更新活动标签
                    navItems.forEach(navItem => navItem.classList.remove('active'));
                    this.classList.add('active');
                    
                    // 显示对应内容
                    const tabContents = document.querySelectorAll('.tab-content');
                    tabContents.forEach(content => content.classList.remove('active'));
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // 添加用户表单提交
            document.getElementById('addUserForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const alertDiv = document.getElementById('addUserAlert');
                alertDiv.textContent = '用户添加成功（演示）';
                alertDiv.className = 'alert alert-success';
                alertDiv.style.display = 'block';
                
                // 清空表单
                this.reset();
            });
            
            // 添加文章表单提交
            document.getElementById('addArticleForm').addEventListener('submit', function(e) {
                e.preventDefault();
                alert('文章添加成功（演示）');
                
                // 清空表单
                this.reset();
            });
            
            // 系统设置表单提交
            document.getElementById('settingsForm').addEventListener('submit', function(e) {
                e.preventDefault();
                alert('设置保存成功（演示）');
            });
            
            // 更新服务器时间
            updateServerTime();
            setInterval(updateServerTime, 1000);
            
            // 检查用户是否已登录
            checkAuth();
        });
        
        // 检查用户是否已登录
        function checkAuth() {
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            
            if (isLoggedIn === 'true') {
                // 已登录，显示管理页面
                document.getElementById('loginPage').style.display = 'none';
                document.getElementById('adminPage').style.display = 'block';
            } else {
                // 未登录，显示登录页面
                document.getElementById('loginPage').style.display = 'block';
                document.getElementById('adminPage').style.display = 'none';
            }
        }
        
        // 登录函数
        function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const alertDiv = document.getElementById('loginAlert');
            
            // 简单的静态验证（仅作演示）
            if (email === 'admin@jiangnan.com' && password === 'admin123') {
                // 登录成功
                localStorage.setItem('isLoggedIn', 'true');
                
                // 显示管理页面
                document.getElementById('loginPage').style.display = 'none';
                document.getElementById('adminPage').style.display = 'block';
            } else {
                // 登录失败
                alertDiv.textContent = '邮箱或密码错误';
                alertDiv.className = 'alert alert-danger';
                alertDiv.style.display = 'block';
            }
        }
        
        // 退出登录
        function logout() {
            // 清除登录状态
            localStorage.removeItem('isLoggedIn');
            
            // 显示登录页面
            document.getElementById('loginPage').style.display = 'block';
            document.getElementById('adminPage').style.display = 'none';
        }
        
        // 更新服务器时间
        function updateServerTime() {
            const now = new Date();
            document.getElementById('serverTime').textContent = now.toLocaleString();
        }
    </script>
</body>
</html>